<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">

    <title>Seinfeld</title>
</head>
<body>



<!-- Start of navbar section -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <div class="logo-image">
                      <img src="https://i.imgflip.com/4/12mqk4.jpg" 
                      class="img-fluid">
                </div>
          </a>  
        <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu"
            ><span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#quick" class="nav-link">Fast Facts!</a>
                    </li>
                    <li class="nav-item">
                        <a href="#plot" class="nav-link">About Seinfeld</a>
                    </li>
                    <li class="nav-item">
                        <a href="#table" class="nav-link">Table of Cast</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



<!-- Start of landing section -->
<section class="bg-white text-dark text-center text-sm-start p-3">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1>What's the deal with <span style="color:red">SEINFELD!?</span></h1>
                <p class="lead my-4">Really, though. What's the deal with Seinfeld?</p>
                <a href="https://youtube.com/playlist?list=PLJBo3iyb1U0flx9FPJY_0kcEEEi4nZTT2" 
                class="btn btn-dark my-3"><i class="bi bi-chevron-right"></i>Watch Seinfeld's best moments here!</a>
            </div>
            <img class="img-fluid w-50 d-none d-sm-block py-5" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Seinfeld_logo.svg/1920px-Seinfeld_logo.svg.png" 
            alt="What's the deal with Seinfeld!?">
        </div>
    </div>
</section>



<!-- Start of quick facts section -->
<section id="quick" class="bg-dark text-light p-5">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md">
            <div class="card bg-light text-dark">
                <div class="card-body text-center">
                    <div class="h1 mb-3">
                    <i class="bi bi-calendar2-week-fill"></i>
                    </div>
                    <h3 class="card-title mb-3">The Show Ran From 1989 - 1998</h3>
                    <p class="card-text">No. of Seasons: 9</p>
                    <p class="card-text">No. of Episodes: 180</p>
                </div>
            </div>
            </div>
            <div class="col-md">
            <div class="card bg-light text-dark">
                <div class="card-body text-center">
                    <div class="h1 mb-3">
                    <i class="bi bi-music-note-beamed"></i>
                    </div>
                    <h3 class="card-title mb-3">Seinfeld's Opening Music Was Different Every Time.</h3>
                    <p class="card-text">Seinfeld's composer, John Wolff, <a href="https://www.vice.com/en/article/689n7a/how-seinfelds-theme-song-was-created">made each opening individually.</a> He based the around Seinfeld’s opening monologue for the week.</p>
                </div>
            </div>
            </div>
            <div class="col-md">
            <div class="card bg-light text-dark">
                <div class="card-body text-center">
                    <div class="h1 mb-3">
                    <i class="bi bi-trophy-fill"></i>
                    </div>
                    <h3 class="card-title mb-3">Voted the Second Best Written TV Series of All Time</h3>
                    <p class="card-text">By the 2013 Writers Guild of America</p>
                    <p class="card-text">(The Best was the <i>The Sopranos</i>)</p>
                    </div>
            </div>
            </div>
</section>



<!-- Start of about section -->
<section id="plot" class="p5 bg-secondary text-light">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md p-4">
                <img src="images/seinfeld_cast.jpg" 
                class="img-fluid"
                alt="seinfield cast">
            </div>
            <div class="col-md p-5">
                <h2>About Seinfeld:</h2>
                  <p class="lead">
                    Seinfeld is an American sitcom television series created by Larry David and Jerry Seinfeld. It aired on NBC from July 5, 1989, to May 14, 1998, over nine seasons and 180 episodes. The show stars Seinfeld as a fictionalized version of himself who is the main protagonist and focuses on his personal life with three of his friends – George Costanza (Jason Alexander), former girlfriend Elaine Benes (Julia Louis-Dreyfus), and neighbor across the hall Cosmo Kramer (Michael Richards). Seinfeld is set mostly in an apartment building in Manhattan's Upper West Side in New York City. It has been described as "a show about nothing", often focusing on the minutiae of daily life.
                  </p>
                  <p>
                    As a comedian rising in popularity in the late 1980s, Seinfeld was presented with an opportunity to create a show with NBC. Seinfeld asked David, a fellow comedian and friend, to help create a premise for a sitcom. The series was produced by West-Shapiro Productions and Castle Rock Entertainment, and was distributed by Columbia Pictures Television. It was largely written by David and Seinfeld with script writers who included Larry Charles, Peter Mehlman, Gregg Kavet, Carol Leifer, David Mandel, Jeff Schaffer, Steve Koren, Jennifer Crittenden, Tom Gammill, Max Pross, Dan O'Keefe, Charlie Rubin, Marjorie Gross, Alec Berg, Elaine Pope, and Spike Feresten. A favorite among critics, the series led the Nielsen ratings in seasons six and nine, and finished among the top two (with NBC's ER) every year from 1994 to 1998. Only two other shows have finished their runs at the top of the ratings, I Love Lucy and The Andy Griffith Show.
                  </p>
                  <p>
                    Seinfeld is widely regarded as one of the greatest and most influential sitcoms of all time. It has been ranked among the best television shows of all time in publications such as Entertainment Weekly, Rolling Stone and TV Guide. The show's most renowned episodes include "The Chinese Restaurant", "The Soup Nazi", "The Parking Garage", and "The Contest". In 2013, the Writers Guild of America voted it the No. 2 Best Written TV Series of All Time (second to The Sopranos). E! named the series the "Number 1 reason the '90s ruled", and quotes from numerous episodes have become catchphrases in American popular culture. Netflix is set to gain exclusive streaming rights in September 2021 and broadcast the show in 4K for the first time. TBS will lose the rights to air the show in October 2021, and the show will air on Comedy Central, TV Land and Paramount Network.
                  </p>
            </div>
        </div>
    </div>
</section>
<!---End of about section--->



  <!-- Start of table section -->
  <section id="table">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Born</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Jerome Allen</td>
          <td>Seinfeld</td>
          <td>April 29, 1954</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Julia</td>
          <td>Louis-Dreyfus</td>
          <td>January 13, 1961</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Jay Scott</td>
          <td>Greenspan</td>
          <td>September 23, 1959</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Michael</td>
          <td>Richards</td>
          <td>July 24, 1949</td>
        </tr>
        <tr>
          <th scope="row">etc.</th>
          <td>... And</td>
          <td>Many</td>
          <td>... more...</td>
        </tr>
      </tbody>
    </table>
  </section>
  <!-- End of table section -->



  <!--Start of Footer-->
  <footer id="copyright">
    <p>&copy; 2021>Seinfield.</a>&mdash; Simon Allan & Corneliu Laur</p>
</footer>
<!--End of Footer-->

</body>
</html>